[tox]
minversion = 2.0
envlist =
	py27,
	py34,
	py35,
	py36

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = ipfs
passenv  = IPFS_* PY_IPFSAPI_* CI
commands =
	python "{toxinidir}/test/run-tests.py" {posargs}

[testenv:pep8]
commands =
	flake8 {posargs}

[flake8]
ignore = E222,E221,F403,E265
exclude = .venv,.git,.tox,dist,doc,*egg,build,tools,test,docs,*__init__.py

[pytest]
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	--doctest-modules
	--ignore ipfsapi/client.py
	ipfsapi
	test/unit
	test/functional